SECRET_KEY='oc7dwbcgf2h-h)w0r(v3uphd(a$d0kpkr6c)p7$7q69-cwn9)r'
DEBUG=True
DB_NAME='photos'
DB_USER='AbbyShabi'
DB_PASSWORD='dammy'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1